# Assignment-Helper

./: renovate.json  settings.gradle.kts
.github/workflows/: blank.yml  buildAndMerge.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmenttemplate/: MainActivity.kt
app/src/main/java/com/example/assignmenttemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
